<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <style>
body {
background-image:url('http://i.imgur.com/ARHCo2Z.png') ;background-repeat: no-repeat;background-size:cover;
}
.entry {
margin: 1em auto;
width: 640px;
padding: 1em 0.5em;
background: #111;
border-radius: 0.5em;
color: #fff;
font-family: Verdana;
font-site: 10px;
opacity: 0.5;
}
.entry p {
padding:0.5em 0.25em;
opacity: 0.9;
}
h1 {
text-indent: -9999em;
background: url() no-repeat;
width: 640px;
height: 325px;
margin: 0 auto;
opacity: 0.9;
}
a:link { color: #333333;
}
a:visited { color: #FFFFFF;
}
a:hover { color: #CCCCCC;
background-color: #333333;
text-decoration: none;
}
a:active { color: #333333;
}
  </style>
  <title>loadingscreen</title>
</head>
<body onload="init();">
<h1>Site Name</h1>
<div class="entry">
<center>
<div id="timedMsgDiv"></div>
<script type="text/javascript">
function timedMsg() {
currMsg++;
document.getElementById('timedMsgDiv').innerHTML = msgArr[currMsg%msgArr.length];
};
function init() {
currMsg = -1;
msgArr = Array('Wraith awaken from their winter sleep.', 'clean the Goauld staff weapons.', 'Dr. Jackson: We are here to seek the Tokra.', 'Installing Stargates.', 'Loading weapons.', 'destroy the Earth.', 'Raping your friends.', 'Maj. Sheppard: Its coming. I think we are gonna need a bigger boat.', 'Maj. Sheppard: Ladies and gentlemen, welcome to Atlantis. Please remain seated until the Puddle-Jumper has come to a full and complete stop.', 'Tealc: It is an infant Goauld, the larval form of the gods. I have carried one since I was a child, as all Jaffa carry one.', 'Engange.', 'Loading Gate Parameters.', 'Lalaloading....', 'Stargate SG-1 have 10Seasons...', 'Gen. ONeill: This is not a long flight, so I will be as succinct as possible.', 'Daniel Jackson: You know, I dont think it is the artifact- he gets nervous like that every time he is around you. Maybe a crush.', 'Col. ONeill: You know, I am kind of partial to P3575 if you dont mind taking P3A577.', 'Stargate Rings working only with numbers!', 'Maj. Sheppard: Well, we will just have to get to know each other a little better. I like Ferris wheels, college football, and anything that goes more than 200 miles an hour.', 'Col. ONeill: Ah, but it is. We ship out at oh, 1300 hours.', 'Dr. Jackson: So this iris is gonna hold, right?', 'Dr. Beckett: Dry mouth, headache, the irresistible urge to run on a small wheel...', 'You can Use Stargate Stuff with Wire too!');
timedMsg();
var t=setInterval("timedMsg()",5000);
};
window.onload = init();
</script>
</center>
</div>
<div class="entry">
<center><b><font size="2">Welcome to
[=Elite=]Gaming Stargate. Please enjoy your stay.</font></b></center>
<font size="2"><br>
<br>
</font>
<center><font size="2">Currently joining Spacebuild
3, Stargate RP</font></center>
<font size="2"><br>
<br>
</font>
<center><font size="2"><b>Please wait while
custom content downloads.</b><hr>You can just downloading our custom content manualy too:<br>http://steamcommunity.com/sharedfiles/filedetails/?id=278749695
</font></center>
<font size="2"><br>
<br>
</font>
<center><font size="2"><b>Server Owner:
[=Elite=]Lukas</b></font></center>
<center><font size="2"><b>Admins:
Admins are as a skeleton with <span style="color: rgb(255, 0, 0);">
red</span> font!</b></font></center>
<object width="500" height="360">
<param name="movie" value="http://www.youtube.com/v/MnMNuES7CpM&hl=en_US&feature=player_embedded&version=3"></param>
<param name="allowFullScreen" value="true"></param>
<param name="allowScriptAccess" value="always"></param><embed width="1" height="1" src="http://www.youtube.com/v/MYCHNGWE4vY&hl=en_US&feature=player_embedded&version=3&autoplay=1&loop=1;" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always"></embed></object></div>
</body>
</html>
